USE_DB_TEST=true
USE_PROD_DB=false
DATABASE_URL_LOCAL=postgresql://username:password@localhost:port/namedb
DATABASE_URL_TEST=postgresql://username:password@localhost:port/namedb_test
DATABASE_URL_PROD=postgresql://neondb_owner:example.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=secretkey
BETTER_AUTH_URL=http://localhost:port

# SMTP Configuration
SMTP_PROVIDER=provider
SMTP_USER=contact@provider.com
SMTP_PASS=your_password_here
SMTP_FROM=contact@provider.com

# Optional: Override defaults
# SMTP_HOST=smtp.provider.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_POOL=true
# SMTP_MAX_CONNECTIONS=5
# SMTP_RATE_DELTA=1000
# SMTP_RATE_LIMIT=5

NODE_ENV=development

# ALTERNATIVE RESEND
RESEND_API_KEY=your_resend_api_key_here

#
PUBLIC_API_URL=http://localhost:4321/api